.reasons{
   display: flex;
   grid-template:2rem;
}
.left-r{
    padding: 0 2rem;
    display:grid ;
    flex: 1 1;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    grid-row: 1/3;
    height: 28rem;
    width: 12rem;
}
.left-r>:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/4;
height: 16rem;
}
.left-r>img:nth-child(3){
    grid-row: 2/3;
    width: 14rem;
}
.left-r>img:nth-child(4){
    grid-row: 2/3;
    grid-column: 3/4;
    width: 10rem;
    height: 11rem;
}
.right-r{
    display: flex;
    flex-direction: column;
    flex:1 1 ;
    gap: 1rem;
}
.why{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    filter: blu;
    .reason{
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
      width: fit-content;
      padding: 10px;
        
        color: orange;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;

    }
    color: white;
    font-size: 4rem;
        font-weight: bold;
        font-style: italic;

}
.ticks{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.ticks>div>img{
    width: 30px;
}
.ticks>div{
    display: flex;
    gap: 1rem;
    padding: 5px;
}
.ticks>div>span{
    color: white;
    font-style: oblique;
    font-variant: small-caps;

}
.partners{
    color: lightgray;
    font-style: oblique;
    font-variant: small-caps;
    font-size: 1.4rem;
    font-weight: bold;
    filter: brightness(50%);
}
.brands{
    display: flex;
    gap: 1.5rem;
}
@media screen and (max-width:768px) {
    .reasons{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .left-r{
        padding: 0 2rem;
        display:grid ;
        flex: 1 1;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 1fr;
        gap: 1rem;
    }
    .left-r{
        position: relative;
        top: 5rem;
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>img{
        object-fit: cover;
    }
    .left-r>:nth-child(1){
       
        height: 20rem;
        width: 19rem;
    }
    .left-r>:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/4;
    height: 16rem;
    }
    .left-r>img:nth-child(3){
        grid-row: 2/3;
        width: 14rem;
    }
    .left-r>img:nth-child(4){
        grid-row: 2/3;
        grid-column: 3/4;
        width: 10rem;
        height: 11rem;
    }
    .ticks{
        position: relative;
        left: 4rem;
    }
    .right-r{
        position: relative;
        top: 7rem;
    }
    .brands{
        display: flex;
       align-items: center;
        gap: 1.5rem;
        justify-content: center;
    }

}